/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* cyrillic */
@font-face {
  font-family: "Rubik";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Rubik Italic"), local("Rubik-Italic"), url(https://fonts.gstatic.com/s/rubik/v9/iJWEBXyIfDnIV7nEnXq61F3f.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* hebrew */
@font-face {
  font-family: "Rubik";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Rubik Italic"), local("Rubik-Italic"), url(https://fonts.gstatic.com/s/rubik/v9/iJWEBXyIfDnIV7nEnXy61F3f.woff2) format("woff2");
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F; }

/* latin-ext */
@font-face {
  font-family: "Rubik";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Rubik Italic"), local("Rubik-Italic"), url(https://fonts.gstatic.com/s/rubik/v9/iJWEBXyIfDnIV7nEnXC61F3f.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: "Rubik";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Rubik Italic"), local("Rubik-Italic"), url(https://fonts.gstatic.com/s/rubik/v9/iJWEBXyIfDnIV7nEnX661A.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* cyrillic */
@font-face {
  font-family: "Rubik";
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: local("Rubik Medium Italic"), local("Rubik-MediumItalic"), url(https://fonts.gstatic.com/s/rubik/v9/iJWBBXyIfDnIV7nElY2ZwWb-6bB_.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* hebrew */
@font-face {
  font-family: "Rubik";
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: local("Rubik Medium Italic"), local("Rubik-MediumItalic"), url(https://fonts.gstatic.com/s/rubik/v9/iJWBBXyIfDnIV7nElY2ZwWD-6bB_.woff2) format("woff2");
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F; }

/* latin-ext */
@font-face {
  font-family: "Rubik";
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: local("Rubik Medium Italic"), local("Rubik-MediumItalic"), url(https://fonts.gstatic.com/s/rubik/v9/iJWBBXyIfDnIV7nElY2ZwWz-6bB_.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: "Rubik";
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: local("Rubik Medium Italic"), local("Rubik-MediumItalic"), url(https://fonts.gstatic.com/s/rubik/v9/iJWBBXyIfDnIV7nElY2ZwWL-6Q.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* cyrillic */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Rubik"), local("Rubik-Regular"), url(https://fonts.gstatic.com/s/rubik/v9/iJWKBXyIfDnIV7nFrXyi0A.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* hebrew */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Rubik"), local("Rubik-Regular"), url(https://fonts.gstatic.com/s/rubik/v9/iJWKBXyIfDnIV7nDrXyi0A.woff2) format("woff2");
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F; }

/* latin-ext */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Rubik"), local("Rubik-Regular"), url(https://fonts.gstatic.com/s/rubik/v9/iJWKBXyIfDnIV7nPrXyi0A.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Rubik"), local("Rubik-Regular"), url(https://fonts.gstatic.com/s/rubik/v9/iJWKBXyIfDnIV7nBrXw.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* cyrillic */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Rubik Medium"), local("Rubik-Medium"), url(https://fonts.gstatic.com/s/rubik/v9/iJWHBXyIfDnIV7EyjmmZ8WDm7Q.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* hebrew */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Rubik Medium"), local("Rubik-Medium"), url(https://fonts.gstatic.com/s/rubik/v9/iJWHBXyIfDnIV7Eyjmmf8WDm7Q.woff2) format("woff2");
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F; }

/* latin-ext */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Rubik Medium"), local("Rubik-Medium"), url(https://fonts.gstatic.com/s/rubik/v9/iJWHBXyIfDnIV7EyjmmT8WDm7Q.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Rubik Medium"), local("Rubik-Medium"), url(https://fonts.gstatic.com/s/rubik/v9/iJWHBXyIfDnIV7Eyjmmd8WA.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

body {
  font-family: "Rubik", "PT Serif", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  line-height: 1.7;
  padding: 2rem;
  min-height: 100vh; }

.content {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500; }

body b,
body strong {
  font-weight: 500; }

body blockquote {
  border-left: 6px solid var(--accent-color-light);
  padding-left: 1rem;
  font-style: italic;
  opacity: 0.9; }

body pre {
  overflow: auto;
  padding: 1rem;
  max-width: 100%; }

code {
  background: rgba(0, 0, 0, 0.04);
  padding: 0.2em 0; }
  pre > code {
    background: none; }

a,
a:visited {
  color: var(--accent-color);
  text-decoration: none;
  border-bottom: 1px solid var(--accent-color-light); }

main {
  max-width: 700px;
  padding-top: 8rem;
  margin: auto; }

header {
  width: 100%;
  max-width: 700px;
  margin: auto;
  display: flex;
  flex-direction: row; }

a.profile-icon {
  border: none;
  height: 50px;
  width: 50px;
  position: relative; }
  a.profile-icon img {
    border-radius: 50%; }

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto; }
  nav > a:not(:last-child) {
    margin-right: 1.2rem; }

hr {
  border: solid 1px rgba(0, 0, 0, 0.1);
  margin: 2rem 0; }

@media (max-width: 600px) {
  body {
    padding: 1rem; }
  main {
    padding-top: 1rem; } }

/* Base Style */
pre.chroma {
  color: #111111;
  background-color: #f9f9f9; }

/* Punctuation */
.chroma .p {
  color: #111111; }

/* Error */
.chroma .err {
  color: #111111;
  background-color: #f07219; }

/* Base Style */
.chroma .n {
  color: #111111; }

/* Name Attribute */
.chroma .na {
  color: #4271ae; }

/* Name Builtin */
.chroma .nb {
  color: #c99e00; }

/* Name Class */
.chroma .nc {
  color: #111111; }

/* Name Constant */
.chroma .no {
  color: #4271ae; }

/* Name Decorator */
.chroma .nd {
  color: #4271ae; }

/* Name Entity */
.chroma .ni {
  color: #4271ae; }

/* Name Exception */
.chroma .ne {
  color: #4271ae; }

/* Name Function */
.chroma .nf {
  color: #4271ae; }

/* Name Label */
.chroma .nl {
  color: #4271ae; }

/* Name Namespace */
.chroma .nn {
  color: #4271ae; }

/* Name Other */
.chroma .nx {
  color: #4271ae; }

/* Name Property */
.chroma .py {
  color: #4271ae; }

/* Name Tag */
.chroma .nt {
  color: #4271ae; }

/* Name Variable */
.chroma .nv {
  color: #4271ae; }

/* Name Variable Class */
.chroma .vc {
  color: #4271ae; }

/* Name Variable Global */
.chroma .vg {
  color: #4271ae; }

/* Name Variable Instance */
.chroma .vi {
  color: #4271ae; }

/* Name Builtin Pseudo */
.chroma .bp {
  color: #f07219; }

/* Base Style */
.chroma .g {
  background-color: #f07219; }

/*  */
.chroma .gd {
  background-color: #f07219; }

/* Base Style */
.chroma .o {
  color: #4271ae; }

/* Operator Word */
.chroma .ow {
  color: #4271ae; }

/* Base Style */
.chroma .c {
  color: #8e908c; }

/* Comment Multiline */
.chroma .cm {
  color: #8e908c; }

/* Comment Preproc */
.chroma .cp {
  color: #8959a8; }

/* Comment Single */
.chroma .c1 {
  color: #8e908c; }

/* Comment Special */
.chroma .cs {
  color: #8e908c; }

/* Base Style */
.chroma .k {
  color: #8959a8; }

/* Keyword Constant */
.chroma .kc {
  color: #8959a8; }

/* Keyword Declaration */
.chroma .kd {
  color: #8959a8; }

/* Keyword Namespace */
.chroma .kn {
  color: #8959a8; }

/* Keyword Pseudo */
.chroma .kp {
  color: #8959a8; }

/* Keyword Reserved */
.chroma .kr {
  color: #8959a8; }

/* Keyword Type */
.chroma .kt {
  color: #8959a8; }

/* Base Style */
.chroma .l {
  color: #f07219; }

/* Literal Date */
.chroma .ld {
  color: #f07219; }

/* Literal Number */
.chroma .m {
  color: #f07219; }

/* Literal Number Float */
.chroma .mf {
  color: #f07219; }

/* Literal Number Hex */
.chroma .mh {
  color: #f07219; }

/* Literal Number Integer */
.chroma .mi {
  color: #f07219; }

/* Literal Number Oct */
.chroma .mo {
  color: #f07219; }

/* Literal Number Integer Long */
.chroma .il {
  color: #f07219; }

.chroma .cpf {
  color: #839c00; }

/* Literal String */
.chroma .s {
  color: #839c00; }

/* Literal String Backtick */
.chroma .sb {
  color: #f07219; }

/* Literal String Char */
.chroma .sc {
  color: #f07219; }

/* Literal String Doc */
.chroma .sd {
  color: #839c00; }

/* Literal String Double */
.chroma .s2 {
  color: #f07219; }

/* Literal String Escape */
.chroma .se {
  color: #f07219; }

/* Literal String Heredoc */
.chroma .sh {
  color: #f07219; }

/* Literal String Interpol */
.chroma .si {
  color: #c82728; }

/* Literal String Other */
.chroma .sx {
  color: #f07219; }

/* Literal String Regex */
.chroma .sr {
  color: #839c00; }

/* Literal String Single */
.chroma .s1 {
  color: #839c00; }

/* Literal String Symbol */
.chroma .ss {
  color: #f07219; }

.post-preview {
  margin-bottom: 2rem; }
  .post-preview h3.post-title {
    margin-bottom: 0; }
  .post-preview .summary {
    margin-top: 0.8rem; }

.post-title {
  margin-bottom: 3rem; }
  .post-title .tags > *:not(:last-child) {
    margin-right: 0.25rem; }
  .post-title > h1 {
    margin-bottom: 0.4rem; }

.footer-rule {
  margin-top: 4rem; }

.related-container {
  margin-top: 3rem;
  margin-bottom: 4rem;
  display: flex;
  text-align: center; }
  .related-container > .link {
    flex-shrink: 0;
    padding: 1rem;
    box-sizing: border-box;
    width: 50%; }

.footer-about {
  text-align: center;
  font-size: 1rem;
  padding: 0 1rem; }

img {
  max-width: 100%;
  margin: auto;
  border: solid rgba(0, 0, 0, 0.04); }

.taxonomy-name {
  text-transform: capitalize; }

.taxonomy-container {
  display: flex;
  flex-wrap: wrap; }
  .taxonomy-container > .term:not(:last-child) {
    margin-right: 1rem;
    margin-bottom: 0.5rem; }
